APIdata/APIdata/Views/ObjectListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APIdata.Views.ObjectListPage" Title="List of space objects">
  <ListView x:Name="MyListView"
            ItemsSource="{Binding AllObjects}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement" RowHeight="120">
    <!--Built in Cells-->
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout x:Name="backgroundIsNew" BackgroundColor="#eee" Margin="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Text="Name of object" HorizontalTextAlignment="Center" Grid.Column="0" Grid.Row="0" TextColor="Gray"></Label>
                            <Label Text="{Binding Name}" HorizontalTextAlignment="Center" Grid.Column="0" Grid.Row="1" TextColor="Black" Style="{DynamicResource LargeLabel}"/>
                            <Label Text="{Binding CloseApproachDate}" HorizontalTextAlignment="Center" Grid.Column="1" Grid.Row="0"  TextColor="Black" Style="{DynamicResource ListItemTextStyle}"/>
                            <Label Text="Speed (Km/h)" HorizontalTextAlignment="Center" Grid.Column="2" Grid.Row="0"  TextColor="Gray"></Label>
                            <Label Text="{Binding KMPerHour}" HorizontalTextAlignment="Center" Grid.Column="2" Grid.Row="1" TextColor="Black" Style="{DynamicResource ListItemTextStyle}"/>
                            <Label Text="Is dangerous?" HorizontalTextAlignment="Center" Grid.Column="0" Grid.Row="2"  TextColor="Gray"></Label>
                            <Label Text="{Binding IsDangerous}" HorizontalTextAlignment="Center" Grid.Column="0" Grid.Row="3" TextColor="Black" Style="{DynamicResource ListItemTextStyle}"/>
                            <Label Text="Miss distance (Km)" HorizontalTextAlignment="Center" Grid.Column="2" Grid.Row="2" TextColor="Gray"></Label>
                            <Label Text="{Binding MissDistance}" HorizontalTextAlignment="Center" Grid.Column="2" Grid.Row="3" TextColor="Black" Style="{DynamicResource ListItemTextStyle}"/>
                            <StackLayout BackgroundColor="Black" Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="0"></StackLayout>
                        </Grid>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
