APIdata/APIdata/Views/ObjectListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APIdata.Views.ObjectListPage">
  <ListView x:Name="MyListView"
            ItemsSource="{Binding AllObjects}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement">
    <!--Built in Cells-->
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Text="{Binding Name}" HorizontalTextAlignment="Center" Grid.Column="0" Grid.Row="0" TextColor="Black" Style="{DynamicResource LargeLabel}"/>
                            <Label Text="{Binding CloseApproachDate}" HorizontalTextAlignment="Center" Grid.Column="1" Grid.Row="0" TextColor="Black" Style="{DynamicResource SmallLabel}"/>
                            <Label Text="{Binding KMPerHour}" HorizontalTextAlignment="Center" Grid.Column="2" Grid.Row="0" TextColor="Black" Style="{DynamicResource ListItemTextStyle}"/>
                            <Label Text="{Binding MissDistance}" HorizontalTextAlignment="Center" Grid.Column="0" Grid.Row="0" TextColor="Black" Style="{DynamicResource ListItemTextStyle}"/>
                            <Label Text="{Binding IsDangerous}" HorizontalTextAlignment="Center" Grid.Column="2" Grid.Row="0" TextColor="Black" Style="{DynamicResource ListItemTextStyle}"/>
                        </Grid>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
